/* SERVICES PAGE */

.services {
    .hidden {
        display: none !important;
    }
    .hide-more {
        opacity: 0;
        height: 0;
        margin-bottom: 0em;
        margin-top: 0em;
    }
    .show-more {
        opacity: 1 !important;
        height: 100% !important;
        margin-bottom: 1em !important;
    }
    .markdown-block {
        padding-top: 0;
        h2 {
            font-size: 1.2em;
            color: @blue;
            display: inline-block;
            padding: 0em 1.5em;
            border: 2px solid @blue;
            cursor: pointer;
            transition: color 0.2s, background 0.2s;
            &:hover {
                background: @blue;
                color: white;
            }
        }
        p {
            transition: opacity 0.6s 0.2s ease, height 0.8s;
            .hide-more;
        }
    }
}